AA
KK
QQ
JJ
TT
AKs
99
AKo
AQs
AJs
AQo
88
ATs
AJo
ATo
77
A9s
KQs
A8s
66
A9o
KJs
A7s
KQo
KTs
A8o
55
A6s
KJo
A5s
A7o
QJs
A4s
KTo
K9s
44
A3s
QTs
A2s
A6o
A5o
QJo
K8s
33
A4o
K9o
JTs
K7s
A3o
Q9s
QTo
A2o
K6s
22
K5s
K8o
J9s
Q8s
JTo
K4s
K7o
Q9o
T9s
K3s
Q7s
J8s
K2s
K6o
Q6s
T8s
K5o
J9o
Q8o
Q5s
J7s
98s
K4o
Q4s
T9o
Q3s
K3o
T7s
J8o
Q7o
Q2s
87s
97s
J6s
K2o
Q6o
J5s
T6s
T8o
J4s
76s
Q5o
86s
96s
98o
J7o
J3s
65s
Q4o
J2s
75s
T5s
54s
T7o
Q3o
85s
T4s
95s
87o
97o
J6o
Q2o
T3s
64s
J5o
74s
T2s
53s
T6o
84s
76o
94s
J4o
86o
96o
43s
93s
63s
J3o
92s
65o
73s
52s
J2o
83s
75o
T5o
54o
82s
85o
42s
95o
T4o
62s
32s
64o
T3o
72s
74o
53o
T2o
84o
94o
43o
93o
63o
92o
73o
52o
83o
82o
42o
62o
32o
72o