AA
KK
QQ
JJ
TT
AKs
AKo
99
AQs
AQo
AJs
88
AJo
ATs
77
ATo
A9s
66
KQs
A8s
A9o
55
KJs
A7s
KQo
A8o
KTs
A6s
44
A5s
KJo
QJs
A4s
A7o
33
A3s
K9s
QTs
A2s
KTo
A5o
A6o
22
JTs
QJo
A4o
K8s
Q9s
A3o
J9s
K7s
A2o
QTo
T9s
K9o
K6s
JTo
Q8s
K5s
T8s
J8s
98s
K4s
Q7s
K3s
Q9o
Q6s
K8o
87s
J7s
J9o
T7s
K2s
97s
T9o
K7o
Q5s
76s
86s
Q4s
K6o
65s
Q3s
96s
J6s
Q8o
T6s
K5o
J8o
J5s
98o
T8o
54s
75s
Q2s
J4s
K4o
85s
95s
64s
J3s
87o
K3o
T5s
Q7o
Q6o
J2s
53s
97o
T4s
74s
T7o
J7o
K2o
Q5o
76o
T3s
84s
43s
T2s
63s
86o
94s
Q4o
65o
93s
96o
Q3o
J6o
52s
T6o
73s
92s
J5o
Q2o
54o
75o
83s
42s
J4o
82s
62s
85o
J3o
32s
64o
95o
T5o
J2o
72s
T4o
53o
74o
T3o
84o
43o
T2o
63o
94o
93o
52o
92o
73o
42o
83o
62o
82o
32o
72o