AA
KK
QQ
JJ
AKs
TT
AKo
AQs
99
AQo
AJs
88
AJo
ATs
77
ATo
66
A9s
55
KQs
A8s
A9o
44
KJs
A7s
KQo
33
A8o
A5s
A6s
KTs
22
A4s
QJs
A3s
KJo
A7o
A2s
QTs
JTs
K9s
A5o
A6o
KTo
T9s
J9s
Q9s
A4o
QJo
A3o
98s
K8s
T8s
A2o
K7s
QTo
JTo
87s
K6s
J8s
Q8s
97s
76s
K5s
K9o
T7s
86s
65s
K4s
T9o
J7s
Q6s
Q7s
96s
K3s
J9o
54s
Q9o
75s
Q5s
K2s
T6s
98o
85s
J6s
Q4s
K8o
64s
J5s
T8o
Q3s
95s
K7o
87o
53s
J4s
J8o
K6o
Q2s
74s
Q8o
T5s
97o
76o
J3s
T4s
43s
K5o
84s
63s
J2s
T7o
T3s
86o
65o
94s
K4o
52s
T2s
93s
J7o
73s
Q6o
96o
Q7o
92s
K3o
54o
42s
75o
62s
83s
Q5o
T6o
82s
K2o
32s
85o
J6o
64o
Q4o
72s
J5o
95o
Q3o
53o
J4o
74o
Q2o
T5o
J3o
T4o
43o
84o
63o
J2o
T3o
94o
52o
T2o
93o
73o
92o
42o
62o
83o
82o
32o
72o